Download the repository and double click on the index.html file to open the website

Open the index.html file using notepad, notepad++, or other text editors to edit the website to your liking

Apache License is used due to its specific patent granting the right to revoke use of software if lawsuit is brought against end users.

Apache License is also less restrictive in comparison to other licenses and allows users to pick codes they want and use it.

Zhen Tao Feng